{
  "name": "unidade-02-client-consumir-api-todo-list",
  "version": "1.0.0",
  "description": "Client para consumir a API de Todo List",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ollyver Ottoboni",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
